# spring-quartz-example

./: README.md  build.gradle  gradle.properties  settings.gradle
db/: example-db-creation.sql
src/main/config/: log4j2.xml
src/main/java/com/mz/example/: Application.java
src/main/java/com/mz/example/api/: APIErrorHandler.java  ApplicationController.java
src/main/java/com/mz/example/config/: DBConfiguration.java  JobHistoryConfiguration.java
src/main/java/com/mz/example/quartz/: ClearingHistoryJob.java  MyJob.java
src/main/java/com/mz/example/quartz/history/entity/: JobStatus.java
src/main/java/com/mz/example/quartz/history/repository/: JobStatusRepository.java
src/main/java/com/mz/example/service/: HistoryUpdateService.java  MyJobService.java  SchedulerService.java
src/main/java/com/mz/example/service/exception/: JobNotFoundException.java
src/main/java/com/mz/example/service/response/: ErrorResponse.java  JobStatusResponse.java
src/main/resources/: application.properties
src/test/java/com/mz/example/: AbstractApplicationTest.java  TestUtil.java
src/test/java/com/mz/example/api/: APIJobManagementTest.java
src/test/java/com/mz/example/service/: SchedulerServiceBaseTest.java  SchedulerServiceJobListenerTest.java  SchedulerServiceTest.java
src/test/resources/: log4j2.xml  test.properties
